[database]
db_node_1 ansible_host=127.0.0.1 ansible_connection=local

[api]
api_node_1 ansible_host=127.0.0.1 ansible_connection=local

[nginx]
nginx_node_1 ansible_host=127.0.0.1 ansible_connection=local

[local]
local ansible_host=127.0.0.1 ansible_connection=local

