[defaults]
inventory={{=== T_ANSIBLE_INVENTORY ===}}
timeout=30
# retry_files_enabled = False
# creates a file with the failed commands
retry_files_enabled=True
deprecation_warnings=False
interpreter_python=/usr/bin/python
ansible_python_interpreter=/usr/bin/python
private_key_file={{=== T_ANSIBLE_KEY ===}} 
host_key_checking=False

#[ssh_connection]
#pipelining = True
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
